<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js"></script>


</head>
<body>
       <script>

var cities=[];
//Angular App Module and Controller
angular.module('mapsApp', [])
.controller('MapCtrl', function ($scope, $http) {
    $http.get('http://api.citysdk.waag.org/layers/parking.garage/objects?per_page=25')
     .then(function (response) {

    var data = response.data;
    var status = response.status;
    var statusText = response.statusText;
    var headers = response.headers;
    var config = response.config;

    $scope.user = data;
    for (i = 0; i < data["features"].length; i++){
        cities.push({
        city : data["features"][i]["properties"]["title"],
        desc : data["features"][i]["properties"]["title"],
        long : data["features"][i]["geometry"]["coordinates"][0],
        lat  : data["features"][i]["geometry"]["coordinates"][1],
		freespace : data["features"][i]["properties"]["layers"]["parking.garage"]["data"]["FreeSpaceShort"],
		shortCapacity: data["features"][i]["properties"]["layers"]["parking.garage"]["data"]["ShortCapacity"],
		status : (data["features"][i]["properties"]["layers"]["parking.garage"]["data"]["FreeSpaceShort"] > 0) ? "available" : " Notavaialable"
		
        });
   }
    for (i = 0; i < cities.length; i++){
       
        createMarker(cities[i]);
    }
    console.log(cities);
    console.log(data);
});
    var mapOptions = {
        zoom: 11,
        center: new google.maps.LatLng(52.3362, 4.8609),
        mapTypeId: google.maps.MapTypeId.TERRAIN
    }
    $scope.icons = ["http://maps.google.com/mapfiles/ms/icons/green-dot.png", "http://maps.google.com/mapfiles/ms/icons/red-dot.png"];
    $scope.map = new google.maps.Map(document.getElementById('map'), mapOptions);

    $scope.markers = [];
    
    var infoWindow = new google.maps.InfoWindow();
    
    var createMarker = function (info){
    
        var marker = new google.maps.Marker({
            map: $scope.map,
            position: new google.maps.LatLng(info.lat, info.long),
            title: info.city,
            icon: $scope.icons[Math.floor((Math.random() * 2) - 1)]
        });
		if(info.freespace  == undefined) info.freespace = "";
		if(info.shortCapacity  == undefined) info.shortCapacity = "";
        marker.content = '<div class="infoWindowContent"><div>' + info.desc + '</div><div class="freespace"><b>FreeSpace : </b><i>'+info.freespace+'</i> </div><div class="shortCapacity"><b>ShortCapacity :</b><i>'+info.shortCapacity+'</i> </div></div>';
        
        google.maps.event.addListener(marker, 'click', function(){
            infoWindow.setContent('<h2>' + marker.title + '</h2>' + marker.content);
            infoWindow.open($scope.map, marker);
        });
        
        $scope.markers.push(marker);
        
    }  
    
    $scope.openInfoWindow = function(e, selectedMarker){
        e.preventDefault();
        google.maps.event.trigger(selectedMarker, 'click');
    }

});
        </script>
<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">CitySDK Demo</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-fw"></i>
            <span class="badge badge-danger">9+</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-envelope fa-fw"></i>
            <span class="badge badge-danger">7</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">Activity Log</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>

    </nav>
<div id="wrapper">
 <!-- Sidebar -->
<nav class="menu d-none d-lg-block ">
                            <ul class="sidebar-menu metismenu" id="sidebar-menu">
                                <li class="active">
                                    <a href="index.html">
                                        <i class="fa fa-home"></i> Dashboard </a>
                                </li>
                                <li>
                                  <a class="nav-link" href="charts.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Charts</span></a>
                
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-table"></i> Tables
                                        <i class="fa arrow"></i>
                                    </a>
                                 
                                </li>
                                <li>
                                    <a href="forms.html">
                                       <i class="fas fa-fw fa-folder"></i> Pages </a>
                                </li>
                                                     <li>
                                    <a href="">
                                        <i class="fa fa-th-large"></i> Items Manager
                                        <i class="fa arrow"></i>
                                    </a>
                                    
                                </li>
                            </ul>
                        </nav>
	  <div id="content-wrapper">

        <div class="container-fluid">
		
			<div ng-app="mapsApp" ng-controller="MapCtrl">
			<h2></h2>
			<div class="row">
					<div class="col-xs-12 col-sm-12  col-md-8"><div id="map"></div></div>
					<div class="col-xs-12 col-sm-12 col-md-4">
					<ul class="list">
					<li id="class" ng-repeat="marker in markers | orderBy : 'title'">
						<a href="#" ng-click="openInfoWindow($event, marker)">{{marker.title}} {{marker.title}}</a>
					</li>
					</ul>
					</div>
				</div>
				</div>
				</div>
			</div>
		</div>
	
	
	
</body>
</html>